name: EZRep Build

on:
  push:
    branches: master

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1

    - uses: nuget/setup-nuget@v1
      with:
        nuget-api-key: ${{ secrets.NuGetAPIKey }}
        nuget-version: '5.x'
      
    - name: Navigate to Workspace
      run: cd $GITHUB_WORKSPACE

    - name: Create Build Directory
      run: mkdir _build


    - name: Restore Packages
      run: nuget restore MazeBallWeb/MazeBall.sln

    - name: Build Solution
      run: |
        msbuild.exe MazeBallWeb/MazeBall.sln /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:platform="Any CPU" /p:configuration="Release" /p:PublishUrl="../_build"

    - name: dir
      run: |
        dir
        
    - name: dir2
      run: |
        cd MazeBallWeb
        dir
        cd _build
        dir
        cd bin
        dir
        
    - name: GetEnvioriment
      run: |
        Get-ChildItem -Path Env:
        
    - name: Dir
      run: |
        cd $env:RUNNER_WORKSPACE\MazeBallXAzure
        dir
        
    - name: DockerBuild
      run: |
        mkdir $env:RUNNER_WORKSPACE\MazeBallXAzure\MandatoryArtifacts\Content\C_C\inetpub\wwwroot
        XCOPY $env:RUNNER_WORKSPACE\MazeBallXAzure\MazeBallWeb\_build $env:RUNNER_WORKSPACE\MazeBallXAzure\MandatoryArtifacts\Content\C_C\inetpub\wwwroot /E/H/C/I
        Compress-Archive -Path $env:RUNNER_WORKSPACE\MazeBallXAzure\MandatoryArtifacts\ -DestinationPath $env:RUNNER_WORKSPACE\MazeBallXAzure\DockerContext\MandatoryArtifacts.zip

    - name: Dir
      run: |
        cd $env:RUNNER_WORKSPACE\MazeBallXAzure\DockerContext\
        dir
